import java.util.Scanner;

public class HAHAHAfinal {
    
    static Scanner input = new Scanner(System.in);
    static double a,b,c,d,e,f,ave;
    static int studentnum;
    static String name,g;
    static char confirm;
    public static void main(String[] args){
      
    while (confirm != 'N'){
            
        System.out.println("Enter Student Name: ");
        name = input.nextLine();
        name = input.nextLine();
        System.out.println("Enter Student Number: ");
        studentnum = input.nextInt();
        System.out.println(" Enter Student Performance: ");
        System.out.println(" ");
        System.out.println(" Math: ");
        a = input.nextInt();
        System.out.println(" English: ");
        b = input.nextInt();
        System.out.println(" Science: ");
        c = input.nextInt();
        System.out.println(" Comp. Prog.: ");
        d = input.nextInt();
        System.out.println(" Calculus: ");
        e = input.nextInt();
        System.out.println(" History: ");
        f = input.nextInt();
        
        
        if (a < 75){
            a = 5;
        }
        else if (a == 75){
            a = 3;
        }
        else if (a == 76){
            a = 2.9;
        }
        else if (a == 77){
            a = 2.8;
        }
        else if (a == 78){
            a = 2.7;
        }
        else if (a == 79){
            a = 2.6;
        }
        else if (a == 80){
            a = 2.5;
        }
        else if (a == 81){
            a = 2.4;
        }
        else if (a == 82){
            a = 2.3;
        }
        else if (a == 83){
            a = 2.2;
        }
        else if (a == 84){
            a = 2.1;
        }
        else if (a == 85){
            a = 2;
        }
        else if (a == 86){
            a = 1.9;
        }
        else if (a == 87){
            a = 1.8;
        }
        else if (a == 88){
            a = 1.7;
        }
        else if (a == 89){
            a = 1.6;
        }
        else if (a == 90){
            a = 1.5;
        }
        else if (a == 91){
            a = 1.4;
        }
        else if (a == 92){
            a = 1.3;
        }
        else if (a == 93){
            a = 1.2;
        }
        else if (a == 94){
            a = 1.1;
        }
        else if (a >= 95){
            a = 1;
        }
        if (b < 75){
            b = 5;
        }
        else if (b == 75){
            b = 3;
        }
        else if (b == 76){
            b = 2.9;
        }
        else if (b == 77){
            b = 2.8;
        }
        else if (b == 78){
            b = 2.7;
        }
        else if (b == 79){
            b = 2.6;
        }
        else if (b == 80){
            b = 2.5;
        }
        else if (b == 81){
            b = 2.4;
        }
        else if (b == 82){
            b = 2.3;
        }
        else if (b == 83){
            b = 2.2;
        }
        else if (b == 84){
            b = 2.1;
        }
        else if (b == 85){
            b = 2;
        }
        else if (b == 86){
            b = 1.9;
        }
        else if (b == 87){
            b = 1.8;
        }
        else if (b == 88){
            b = 1.7;
        }
        else if (b == 89){
            b = 1.6;
        }
        else if (b == 90){
            b = 1.5;
        }
        else if (b == 91){
            b = 1.4;
        }
        else if (b== 92){
            b = 1.3;
        }
        else if (b == 93){
            b = 1.2;
        }
        else if (b == 94){
            b = 1.1;
        }
        else if (b >= 95){
            b = 1;
        }
        if (c < 75){
            c = 5;
        }
        else if (c == 75){
            c = 3;
        }
        else if (c == 76){
            c = 2.9;
        }
        else if (c == 77){
            c = 2.8;
        }
        else if (c == 78){
            a = 2.7;
        }
        else if (c== 79){
            c= 2.6;
        }
        else if (c == 80){
            c = 2.5;
        }
        else if (c == 81){
            c = 2.4;
        }
        else if (c == 82){
            c = 2.3;
        }
        else if (c == 83){
            c = 2.2;
        }
        else if (c == 84){
            c= 2.1;
        }
        else if (c == 85){
            c = 2;
        }
        else if (c == 86){
            c = 1.9;
        }
        else if (c == 87){
            c = 1.8;
        }
        else if (c == 88){
            c = 1.7;
        }
        else if (c== 89){
            c = 1.6;
        }
        else if (c == 90){
            c = 1.5;
        }
        else if (c == 91){
            c = 1.4;
        }
        else if (c == 92){
            c = 1.3;
        }
        else if (c == 93){
            c = 1.2;
        }
        else if (c== 94){
            c = 1.1;
        }
        else if (c >= 95){
            c = 1;
        }
        if (d < 75){
            d = 5;
        }
        else if (d == 75){
            d = 3;
        }
        else if (d == 76){
            d= 2.9;
        }
        else if (d== 77){
            d = 2.8;
        }
        else if (d == 78){
            d = 2.7;
        }
        else if (d == 79){
            d = 2.6;
        }
        else if (d == 80){
            d = 2.5;
        }
        else if (d == 81){
            d = 2.4;
        }
        else if (d == 82){
            d = 2.3;
        }
        else if (d == 83){
            d = 2.2;
        }
        else if (d == 84){
            d = 2.1;
        }
        else if (d== 85){
            d = 2;
        }
        else if (d == 86){
            d = 1.9;
        }
        else if (d == 87){
            d = 1.8;
        }
        else if (d == 88){
            d = 1.7;
        }
        else if (d== 89){
            d = 1.6;
        }
        else if (d == 90){
            d = 1.5;
        }
        else if (d == 91){
            d = 1.4;
        }
        else if (d == 92){
            d = 1.3;
        }
        else if (d == 93){
            d = 1.2;
        }
        else if (d == 94){
            d = 1.1;
        }
        else if (d>= 95){
            d = 1;
        }
        if (e < 75){
            e = 5;
        }
        else if (e == 75){
            e = 3;
        }
        else if (e == 76){
            e = 2.9;
        }
        else if (e == 77){
            e = 2.8;
        }
        else if (e == 78){
            e = 2.7;
        }
        else if (e == 79){
            e = 2.6;
        }
        else if (e == 80){
            e = 2.5;
        }
        else if (e== 81){
            e = 2.4;
        }
        else if (e == 82){
            e = 2.3;
        }
        else if (e == 83){
            e = 2.2;
        }
        else if (e == 84){
            e = 2.1;
        }
        else if (e == 85){
            e = 2;
        }
        else if (e == 86){
            e = 1.9;
        }
        else if (e == 87){
            e = 1.8;
        }
        else if (e == 88){
            e = 1.7;
        }
        else if (e == 89){
            e = 1.6;
        }
        else if (e == 90){
            e = 1.5;
        }
        else if (e == 91){
            e = 1.4;
        }
        else if (e == 92){
            e = 1.3;
        }
        else if (e == 93){
            e = 1.2;
        }
        else if (e == 94){
            e = 1.1;
        }
        else if (e>= 95){
            e = 1;
        }
        if (f < 75){
            f = 5;
        }
        else if (f == 75){
            f = 3;
        }
        else if (f == 76){
            f = 2.9;
        }
        else if (f == 77){
            f = 2.8;
        }
        else if (f == 78){
            f = 2.7;
        }
        else if (f == 79){
            f = 2.6;
        }
        else if (f == 80){
            f = 2.5;
        }
        else if (f == 81){
            f= 2.4;
        }
        else if (f == 82){
            f = 2.3;
        }
        else if (f== 83){
            f = 2.2;
        }
        else if (f == 84){
            f = 2.1;
        }
        else if (f == 85){
            f = 2;
        }
        else if (f == 86){
            f = 1.9;
        }
        else if (f == 87){
            f = 1.8;
        }
        else if (f == 88){
            f = 1.7;
        }
        else if (f == 89){
            f= 1.6;
        }
        else if (f == 90){
            f = 1.5;
        }
        else if (f == 91){
            f = 1.4;
        }
        else if (f == 92){
            f = 1.3;
        }
        else if (f == 93){
            f = 1.2;
        }
        else if (f== 94){
            f = 1.1;
        }
        else if (f >= 95){
            f = 1;
        }
        
        System.out.println(student());
         
        System.out.println("Add another Student? if Yes please enter Y if No please enter N");
        confirm = input.next().charAt(0);
         
        if (confirm == 'a'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'b'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'c'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'd'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'e'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'f'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'g'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'h'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm =='i'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'j'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'k'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'l'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'm'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'n'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'o'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'p'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'q'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'r'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 's'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 't'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'u'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'v'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'w'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'x'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'y'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'z'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'A'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'B'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'C'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'D'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'E'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'F'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'G'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'H'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'I'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'J'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'K'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'L'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'M'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'O'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'P'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'Q'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'R'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'S'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'T'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'U'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'V'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'W'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'X'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'Z'){
            System.out.println("INVALID ENTRY! PLEASE ENTER 'YES' or 'NO' ");
        }else if (confirm == 'N'){
            break;
        }
        
    }
   
      
        
     }
    public static String student(){
    
        ave = (a + b + c + d + e + f) / 6; 
        
        System.out.println(" ");
        System.out.println(name);
        System.out.println("Student Num: " + studentnum);
        System.out.println(" ");
        System.out.println("Math:              " + a);
        if (a > 3){
            System.out.println("     Fail!");
        }else if (a < 3){
            System.out.println("     Passed");
        }
        System.out.println("English:           " + b);
        if (b > 3){
            System.out.println("     Fail!");
        }else if (b < 3){
            System.out.println("     Passed");
        }
        System.out.println("Science:           " + c);
        if (c > 3){
            System.out.println("     Fail!");
        }else if (c < 3){
            System.out.println("     Passed");
        }
        System.out.println("Comp. Prog.:       " + d);
        if (d > 3){
            System.out.println("     Fail!");
        }else if (d < 3){
            System.out.println("     Passed");
        }
        System.out.println("Calculus:          " + e);
        if (e > 3){
            System.out.println("     Fail!");
        }else if (e < 3){
            System.out.println("     Passed");
        }
        System.out.println("History:           " + f);
        if (f > 3){
            System.out.println("     Fail!");
        }else if (f < 3){
            System.out.println("     Passed");
        }
        System.out.println("Average:           " + ave);
        if (ave > 3){
            System.out.println("     Fail!");
        }else if (ave < 3){
            System.out.println("     Passed");
        }
        
        return g;
   }
   
  }
