public class array1 {
    
     public static int find(int B[], int A){
         
        for (int i = 0; i < B.length;i++) {
             if (B[i] == A){
                return i;
             }
         }
            return -1;
     }
     public static void main(String[] args){
         
         int B[] = new int [2000];
         int A = (int) (Math.random() * 2000);
     
        for (int k = 0; k < B.length;k++) {
          int result = find(B,A);
          while (result != -1){
                A = (int) (Math.random() * 2000);
                result = find(B,A);
                if (A == 0){
                    B[k] = A;
                    break;
                }
            }
            B[k] = A;
            System.out.println(B[k]);
         }
     }
   }
